C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\bin\Debug\netcoreapp3.1\Ex4_FASE3.exe
C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\bin\Debug\netcoreapp3.1\Ex4_FASE3.deps.json
C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\bin\Debug\netcoreapp3.1\Ex4_FASE3.runtimeconfig.json
C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\bin\Debug\netcoreapp3.1\Ex4_FASE3.runtimeconfig.dev.json
C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\bin\Debug\netcoreapp3.1\Ex4_FASE3.dll
C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\bin\Debug\netcoreapp3.1\Ex4_FASE3.pdb
C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\obj\Debug\netcoreapp3.1\Ex4_FASE3.csprojAssemblyReference.cache
C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\obj\Debug\netcoreapp3.1\Ex4_FASE3.AssemblyInfoInputs.cache
C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\obj\Debug\netcoreapp3.1\Ex4_FASE3.AssemblyInfo.cs
C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\obj\Debug\netcoreapp3.1\Ex4_FASE3.csproj.CoreCompileInputs.cache
C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\obj\Debug\netcoreapp3.1\Ex4_FASE3.dll
C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\obj\Debug\netcoreapp3.1\Ex4_FASE3.pdb
C:\Users\oriol_000\source\repos\Ex4_FASE3\Ex4_FASE3\obj\Debug\netcoreapp3.1\Ex4_FASE3.genruntimeconfig.cache
