C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\bin\Debug\netcoreapp3.1\Ex4_FASE2.exe
C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\bin\Debug\netcoreapp3.1\Ex4_FASE2.deps.json
C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\bin\Debug\netcoreapp3.1\Ex4_FASE2.runtimeconfig.json
C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\bin\Debug\netcoreapp3.1\Ex4_FASE2.runtimeconfig.dev.json
C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\bin\Debug\netcoreapp3.1\Ex4_FASE2.dll
C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\bin\Debug\netcoreapp3.1\Ex4_FASE2.pdb
C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\obj\Debug\netcoreapp3.1\Ex4_FASE2.csprojAssemblyReference.cache
C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\obj\Debug\netcoreapp3.1\Ex4_FASE2.AssemblyInfoInputs.cache
C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\obj\Debug\netcoreapp3.1\Ex4_FASE2.AssemblyInfo.cs
C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\obj\Debug\netcoreapp3.1\Ex4_FASE2.csproj.CoreCompileInputs.cache
C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\obj\Debug\netcoreapp3.1\Ex4_FASE2.dll
C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\obj\Debug\netcoreapp3.1\Ex4_FASE2.pdb
C:\Users\oriol_000\source\repos\Ex4_FASE2\Ex4_FASE2\obj\Debug\netcoreapp3.1\Ex4_FASE2.genruntimeconfig.cache
